{
  "name": "cct-deployment-matrix",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.700.0",
    "@aws-sdk/lib-dynamodb": "^3.700.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^25.5.2",
    "typescript": "^5.7.0"
  }
}
